{
  "author": "Paul Strong",
  "name": "mentor_me",
  "description": "Mentor Me Backbone App",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.8.21"
  },
  "scripts": {
    "start": "brunch watch --server",
    "postinstall": "brunch build --minify"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.5 < 1.6",
    "coffee-script-brunch": ">= 1.5 < 1.6",

    "css-brunch": ">= 1.5 < 1.6",
    "stylus-brunch": ">= 1.5 < 1.6",

    "handlebars-brunch": "git://github.com/lapluviosilla/handlebars-brunch.git",
    "emblem-brunch": "git://github.com/lapluviosilla/emblem-brunch.git",

    "uglify-js-brunch": ">= 1.5 < 1.6",
    "clean-css-brunch": ">= 1.5 < 1.6",

    "statik": ">= 1.2.5",
    "brunch": "1.4.4"
  },
  "devDependencies": {
    "mocha": ">= 1.7.4 < 1.8",
    "expect.js": ">= 0.2.0"
  }
}